<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Paula Gonzalez , Cristian Ibañez , Wilson Balaguera" />


<meta name="date" content="2024-05-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" style="font-size: 30px;">Series de tiempo</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introducción</a></li>
<li class="chapter" data-level="2" data-path="importancia.html"><a href="importancia.html"><i class="fa fa-check"></i><b>2</b> Importancia</a></li>
<li class="chapter" data-level="3" data-path="fuentes.html"><a href="fuentes.html"><i class="fa fa-check"></i><b>3</b> Fuentes</a></li>
<li class="chapter" data-level="4" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html"><i class="fa fa-check"></i><b>4</b> Preparación y análisis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#cargue-de-datos"><i class="fa fa-check"></i><b>4.1</b> Cargue de datos</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#formato-de-fechas"><i class="fa fa-check"></i><b>4.1.1</b> Formato de fechas</a></li>
<li class="chapter" data-level="4.1.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#selección-de-campos"><i class="fa fa-check"></i><b>4.1.2</b> Selección de campos</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-series-de-tiempo"><i class="fa fa-check"></i><b>4.2</b> Análisis Series de tiempo</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-descriptivo"><i class="fa fa-check"></i><b>4.2.1</b> Análisis descriptivo</a></li>
<li class="chapter" data-level="4.2.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-promedio-móvil"><i class="fa fa-check"></i><b>4.2.2</b> Análisis de Promedio Móvil</a></li>
<li class="chapter" data-level="4.2.3" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-rezagos"><i class="fa fa-check"></i><b>4.2.3</b> Análisis de Rezagos</a></li>
<li class="chapter" data-level="4.2.4" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-estacionalidad"><i class="fa fa-check"></i><b>4.2.4</b> Análisis de Estacionalidad</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html"><i class="fa fa-check"></i><b>5</b> Análisis de Estacionariedad</a>
<ul>
<li class="chapter" data-level="5.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#carga-de-serie"><i class="fa fa-check"></i><b>5.1</b> Carga de Serie</a></li>
<li class="chapter" data-level="5.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#análisis"><i class="fa fa-check"></i><b>5.2</b> Análisis</a></li>
<li class="chapter" data-level="5.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#diferenciacion-y-logaritmos"><i class="fa fa-check"></i><b>5.3</b> Diferenciacion y Logaritmos</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#logaritmos"><i class="fa fa-check"></i><b>5.3.1</b> Logaritmos</a></li>
<li class="chapter" data-level="5.3.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#diferencias"><i class="fa fa-check"></i><b>5.3.2</b> Diferencias</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pasos-siguientes.html"><a href="pasos-siguientes.html"><i class="fa fa-check"></i><b>6</b> Pasos siguientes</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Series de Tiempo.pdf", "Series de Tiempo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
