<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Importancia | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Importancia | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Importancia | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Paula Gonzalez , Cristian Ibañez , Wilson Balaguera" />


<meta name="date" content="2024-05-26" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="fuentes.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" style="font-size: 30px;">Series de tiempo</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introducción</a></li>
<li class="chapter" data-level="2" data-path="importancia.html"><a href="importancia.html"><i class="fa fa-check"></i><b>2</b> Importancia</a></li>
<li class="chapter" data-level="3" data-path="fuentes.html"><a href="fuentes.html"><i class="fa fa-check"></i><b>3</b> Fuentes</a></li>
<li class="chapter" data-level="4" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html"><i class="fa fa-check"></i><b>4</b> Preparación y análisis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#cargue-de-datos"><i class="fa fa-check"></i><b>4.1</b> Cargue de datos</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#formato-de-fechas"><i class="fa fa-check"></i><b>4.1.1</b> Formato de fechas</a></li>
<li class="chapter" data-level="4.1.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#selección-de-campos"><i class="fa fa-check"></i><b>4.1.2</b> Selección de campos</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-series-de-tiempo"><i class="fa fa-check"></i><b>4.2</b> Análisis Series de tiempo</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-descriptivo"><i class="fa fa-check"></i><b>4.2.1</b> Análisis descriptivo</a></li>
<li class="chapter" data-level="4.2.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-promedio-móvil"><i class="fa fa-check"></i><b>4.2.2</b> Análisis de Promedio Móvil</a></li>
<li class="chapter" data-level="4.2.3" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-rezagos"><i class="fa fa-check"></i><b>4.2.3</b> Análisis de Rezagos</a></li>
<li class="chapter" data-level="4.2.4" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-estacionalidad"><i class="fa fa-check"></i><b>4.2.4</b> Análisis de Estacionalidad</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html"><i class="fa fa-check"></i><b>5</b> Análisis de Estacionariedad</a>
<ul>
<li class="chapter" data-level="5.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#carga-de-serie"><i class="fa fa-check"></i><b>5.1</b> Carga de Serie</a></li>
<li class="chapter" data-level="5.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#análisis"><i class="fa fa-check"></i><b>5.2</b> Análisis</a></li>
<li class="chapter" data-level="5.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#diferenciacion-y-logaritmos"><i class="fa fa-check"></i><b>5.3</b> Diferenciacion y Logaritmos</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#logaritmos"><i class="fa fa-check"></i><b>5.3.1</b> Logaritmos</a></li>
<li class="chapter" data-level="5.3.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#diferencias"><i class="fa fa-check"></i><b>5.3.2</b> Diferencias</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#método-de-holt-winters"><i class="fa fa-check"></i><b>5.4</b> Método de Holt Winters</a></li>
<li class="chapter" data-level="5.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#arima"><i class="fa fa-check"></i><b>5.5</b> ARIMA</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#arima-manual"><i class="fa fa-check"></i><b>5.5.1</b> ARIMA Manual</a></li>
<li class="chapter" data-level="5.5.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#arima-con-drift"><i class="fa fa-check"></i><b>5.5.2</b> ARIMA con Drift</a></li>
<li class="chapter" data-level="5.5.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#autoarima"><i class="fa fa-check"></i><b>5.5.3</b> AUTOARIMA</a></li>
<li class="chapter" data-level="5.5.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#autoarima-con-drift"><i class="fa fa-check"></i><b>5.5.4</b> AUTOARIMA con Drift</a></li>
<li class="chapter" data-level="5.5.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusión"><i class="fa fa-check"></i><b>5.5.5</b> Conclusión</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#facebook-prophet"><i class="fa fa-check"></i><b>5.6</b> Facebook Prophet</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#carque-de-datos"><i class="fa fa-check"></i><b>5.6.1</b> Carque de datos</a></li>
<li class="chapter" data-level="5.6.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#alistamiento-de-datos-para-el-modelo"><i class="fa fa-check"></i><b>5.6.2</b> Alistamiento de datos para el modelo</a></li>
<li class="chapter" data-level="5.6.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#creación-de-modelo"><i class="fa fa-check"></i><b>5.6.3</b> Creación de modelo</a></li>
<li class="chapter" data-level="5.6.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#pronóstico"><i class="fa fa-check"></i><b>5.6.4</b> Pronóstico</a></li>
<li class="chapter" data-level="5.6.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#descomposición"><i class="fa fa-check"></i><b>5.6.5</b> Descomposición</a></li>
<li class="chapter" data-level="5.6.6" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#métricas-de-error"><i class="fa fa-check"></i><b>5.6.6</b> Métricas de Error</a></li>
<li class="chapter" data-level="5.6.7" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusiones"><i class="fa fa-check"></i><b>5.6.7</b> Conclusiones</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#regresión-lineal-en-series-de-tiempo"><i class="fa fa-check"></i><b>5.7</b> Regresión lineal en series de tiempo</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#preparación-de-datos"><i class="fa fa-check"></i><b>5.7.1</b> Preparación de datos</a></li>
<li class="chapter" data-level="5.7.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#modelo-arima-con-regresión"><i class="fa fa-check"></i><b>5.7.2</b> Modelo ARIMA con regresión</a></li>
<li class="chapter" data-level="5.7.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#predicción"><i class="fa fa-check"></i><b>5.7.3</b> Predicción</a></li>
<li class="chapter" data-level="5.7.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#analisis-de-residuos"><i class="fa fa-check"></i><b>5.7.4</b> Analisis de residuos</a></li>
<li class="chapter" data-level="5.7.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusiones-1"><i class="fa fa-check"></i><b>5.7.5</b> Conclusiones</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pasos-siguientes.html"><a href="pasos-siguientes.html"><i class="fa fa-check"></i><b>6</b> Pasos siguientes</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="importancia" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Capítulo 2</span> Importancia<a href="importancia.html#importancia" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>Importancia del Análisis</strong></p>
<p><strong>Optimización de Red:</strong></p>
<p><strong>Predicción de tráfico:</strong> Entender la tendencia de tráfico y patrones para poder prever los cambios drásticos de tráfico, permitiendo al operador hacer cambios de optimización o implementación para mejorar la capacidad de la red.</p>
<ol style="list-style-type: decimal">
<li><strong>Optimización de Recursos:</strong>
<ul>
<li><strong>Predicción de Carga de Tráfico:</strong> Entender las tendencias y patrones en el uso de las redes puede ayudar a prever picos de demanda y periodos de baja utilización, permitiendo a los operadores ajustar dinámicamente la capacidad de la red.</li>
<li><strong>Planificación:</strong> Las predicciones de tráfico ayudan a tomar decisiones sobre dónde realizar inversión de infraestructura.</li>
<li><strong>Planificación de Infraestructura:</strong> Las predicciones precisas ayudan a decidir dónde y cuándo expandir la infraestructura existente o dónde desplegar nueva infraestructura.</li>
</ul></li>
<li><strong>Mejora de la Experiencia del Usuario:</strong>
<ul>
<li><strong>Calidad del Servicio:</strong> Al tener una visión del tráfico es fácil prever escenarios de congestión en temporadas críticas, por lo cual podríamos garantizar una mejor experiencia hacia el usuario.</li>
</ul></li>
<li><strong>Decisiones Estratégicas para Cobertura:</strong>
<ul>
<li><strong>Objetivos de Cobertura:</strong> Con la información del tráfico de red sobre las áreas urbanas y rurales se pueden enfocar esfuerzos en ampliar la cobertura alineados con el plan de expansión de la compañía.</li>
</ul></li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="fuentes.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-intro.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Series de Tiempo.pdf", "Series de Tiempo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
