<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 4 Preparación de los datos | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 4 Preparación de los datos | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 4 Preparación de los datos | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Paula Gonzalez , Cristian Ibañez , Wilson Balaguera" />


<meta name="date" content="2024-04-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="fuentes.html"/>
<link rel="next" href="análisis-de-la-series-de-tiempo.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" style="font-size: 30px;">Series de tiempo</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introducción</a></li>
<li class="chapter" data-level="2" data-path="importancia.html"><a href="importancia.html"><i class="fa fa-check"></i><b>2</b> Importancia</a></li>
<li class="chapter" data-level="3" data-path="fuentes.html"><a href="fuentes.html"><i class="fa fa-check"></i><b>3</b> Fuentes</a></li>
<li class="chapter" data-level="4" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html"><i class="fa fa-check"></i><b>4</b> Preparación de los datos</a>
<ul>
<li class="chapter" data-level="4.1" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#cargue-de-datos"><i class="fa fa-check"></i><b>4.1</b> Cargue de datos</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#formato-de-fechas"><i class="fa fa-check"></i><b>4.1.1</b> Formato de fechas</a></li>
<li class="chapter" data-level="4.1.2" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#selección-de-campos"><i class="fa fa-check"></i><b>4.1.2</b> Selección de campos</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#análisis-series-de-tiempo"><i class="fa fa-check"></i><b>4.2</b> Análisis Series de tiempo</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#análisis-descriptivo"><i class="fa fa-check"></i><b>4.2.1</b> Análisis descriptivo</a></li>
<li class="chapter" data-level="4.2.2" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#análisis-de-promedio-móvil"><i class="fa fa-check"></i><b>4.2.2</b> Análisis de Promedio Móvil</a></li>
<li class="chapter" data-level="4.2.3" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#análisis-de-rezagos"><i class="fa fa-check"></i><b>4.2.3</b> Análisis de Rezagos</a></li>
<li class="chapter" data-level="4.2.4" data-path="preparación-de-los-datos.html"><a href="preparación-de-los-datos.html#análisis-de-estacionalidad"><i class="fa fa-check"></i><b>4.2.4</b> Análisis de Estacionalidad</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="análisis-de-la-series-de-tiempo.html"><a href="análisis-de-la-series-de-tiempo.html"><i class="fa fa-check"></i><b>5</b> Análisis de la Series de Tiempo</a>
<ul>
<li class="chapter" data-level="5.1" data-path="análisis-de-la-series-de-tiempo.html"><a href="análisis-de-la-series-de-tiempo.html#análisis-descriptivo-1"><i class="fa fa-check"></i><b>5.1</b> Análisis descriptivo</a></li>
<li class="chapter" data-level="5.2" data-path="análisis-de-la-series-de-tiempo.html"><a href="análisis-de-la-series-de-tiempo.html#example-one"><i class="fa fa-check"></i><b>5.2</b> Example one</a></li>
<li class="chapter" data-level="5.3" data-path="análisis-de-la-series-de-tiempo.html"><a href="análisis-de-la-series-de-tiempo.html#example-two"><i class="fa fa-check"></i><b>5.3</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pasos-siguientes.html"><a href="pasos-siguientes.html"><i class="fa fa-check"></i><b>6</b> Pasos siguientes</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="preparación-de-los-datos" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Capítulo 4</span> Preparación de los datos<a href="preparación-de-los-datos.html#preparación-de-los-datos" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="cargue-de-datos" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Cargue de datos<a href="preparación-de-los-datos.html#cargue-de-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Importamos la información de tráfico de una Estación base del municipio de Cundinamarca, esta información ya viene anonimizada en sus nombres para seguridad de la empresa</p>
<p>Realizamos el cague de los datos</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="preparación-de-los-datos.html#cb1-1" tabindex="-1"></a>data_sitio <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;data_sitio.csv&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;;&quot;</span>)</span></code></pre></div>
<div id="formato-de-fechas" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Formato de fechas<a href="preparación-de-los-datos.html#formato-de-fechas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para el manejo de datos en la columna “M_FECHA_DIA” damos formato con “as.Date” lo ordenamos</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="preparación-de-los-datos.html#cb2-1" tabindex="-1"></a>data_sitio<span class="sc">$</span>M_FECHA_DIA <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA)</span>
<span id="cb2-2"><a href="preparación-de-los-datos.html#cb2-2" tabindex="-1"></a>data_sitio <span class="ot">&lt;-</span> data_sitio[<span class="fu">order</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA), ]</span></code></pre></div>
<p>Buscamos el mínimo día y la cantidad de días</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="preparación-de-los-datos.html#cb3-1" tabindex="-1"></a>fecha_inicio <span class="ot">&lt;-</span> <span class="fu">min</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA)</span>
<span id="cb3-2"><a href="preparación-de-los-datos.html#cb3-2" tabindex="-1"></a>n_dias <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">max</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA) <span class="sc">-</span> fecha_inicio) <span class="sc">+</span> <span class="dv">1</span></span></code></pre></div>
<p>Verificamos si la serie no tiene datos faltantes entre dias</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="preparación-de-los-datos.html#cb4-1" tabindex="-1"></a>fechas_completas <span class="ot">&lt;-</span> <span class="fu">seq</span>(fecha_inicio, <span class="at">by =</span> <span class="st">&quot;day&quot;</span>, <span class="at">length.out =</span> n_dias)</span>
<span id="cb4-2"><a href="preparación-de-los-datos.html#cb4-2" tabindex="-1"></a><span class="cf">if</span>(<span class="fu">length</span>(fechas_completas) <span class="sc">!=</span> <span class="fu">nrow</span>(data_sitio)) {</span>
<span id="cb4-3"><a href="preparación-de-los-datos.html#cb4-3" tabindex="-1"></a>  <span class="fu">warning</span>(<span class="st">&quot;Hay fechas faltantes en los datos. Deberás interpolar o manejar los valores faltantes antes de continuar.&quot;</span>)</span>
<span id="cb4-4"><a href="preparación-de-los-datos.html#cb4-4" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="selección-de-campos" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Selección de campos<a href="preparación-de-los-datos.html#selección-de-campos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Seleccionamos las columnas de interés de fecha (“M_FECHA_DIA”) y tráfico en LTE () “PAYLOAD_4G”)</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="preparación-de-los-datos.html#cb5-1" tabindex="-1"></a>selected_columns <span class="ot">&lt;-</span> data_sitio[, <span class="fu">c</span>(<span class="st">&quot;M_FECHA_DIA&quot;</span>, <span class="st">&quot;PAYLOAD_4G&quot;</span>)]</span>
<span id="cb5-2"><a href="preparación-de-los-datos.html#cb5-2" tabindex="-1"></a><span class="fu">head</span>(selected_columns)</span></code></pre></div>
<pre><code>##   M_FECHA_DIA PAYLOAD_4G
## 1  2021-01-01     393.57
## 2  2021-01-02     314.84
## 3  2021-01-03     341.93
## 4  2021-01-04     375.91
## 5  2021-01-05     368.37
## 6  2021-01-06     353.49</code></pre>
<p>Creamos la serie de tiempo con la función “ts” donde le indicamos la fecha de inicio con una frecuencia diaria</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="preparación-de-los-datos.html#cb7-1" tabindex="-1"></a>serie_tiempo <span class="ot">&lt;-</span> <span class="fu">ts</span>(data_sitio<span class="sc">$</span>PAYLOAD_4G, <span class="at">start=</span><span class="fu">c</span>(<span class="fu">as.numeric</span>(<span class="fu">format</span>(fecha_inicio, <span class="st">&quot;%Y&quot;</span>)), <span class="fu">as.numeric</span>(<span class="fu">format</span>(fecha_inicio, <span class="st">&quot;%j&quot;</span>))), <span class="at">frequency=</span><span class="dv">7</span>)</span></code></pre></div>
<p>Verificamos el tipo de datos de la serie de tiempo</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="preparación-de-los-datos.html#cb8-1" tabindex="-1"></a><span class="fu">class</span>(serie_tiempo)</span></code></pre></div>
<pre><code>## [1] &quot;ts&quot;</code></pre>
</div>
</div>
<div id="análisis-series-de-tiempo" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Análisis Series de tiempo<a href="preparación-de-los-datos.html#análisis-series-de-tiempo" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="análisis-descriptivo" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Análisis descriptivo<a href="preparación-de-los-datos.html#análisis-descriptivo" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Al visualizar la serie de tiempo se puede ver la tendencia del tráfico con una pendiente positiva, al tener una población en constante crecimiento y con más demanda de datos móviles en redes LTE</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="preparación-de-los-datos.html#cb10-1" tabindex="-1"></a><span class="fu">plot</span>(serie_tiempo)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="análisis-de-promedio-móvil" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Análisis de Promedio Móvil<a href="preparación-de-los-datos.html#análisis-de-promedio-móvil" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Con la función “rollmean” suavizamos la serie usando una ventana de 7 días, en la gráfica
podemos observar como el promedio Móvil representado por la línea roja suavizo los outlier que salía en la serie original representado con negro</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="preparación-de-los-datos.html#cb11-1" tabindex="-1"></a>promedio_movil <span class="ot">&lt;-</span> <span class="fu">rollmean</span>(serie_tiempo, <span class="dv">7</span>, <span class="at">fill =</span> <span class="cn">NA</span>)</span>
<span id="cb11-2"><a href="preparación-de-los-datos.html#cb11-2" tabindex="-1"></a></span>
<span id="cb11-3"><a href="preparación-de-los-datos.html#cb11-3" tabindex="-1"></a><span class="fu">plot</span>(serie_tiempo, <span class="at">main=</span><span class="st">&quot;Serie Temporal con Promedio Móvil&quot;</span>, <span class="at">xlab=</span><span class="st">&quot;Fecha&quot;</span>, <span class="at">ylab=</span><span class="st">&quot;PAYLOAD_4G&quot;</span>)</span>
<span id="cb11-4"><a href="preparación-de-los-datos.html#cb11-4" tabindex="-1"></a><span class="fu">lines</span>(promedio_movil, <span class="at">col=</span><span class="st">&quot;red&quot;</span>)</span>
<span id="cb11-5"><a href="preparación-de-los-datos.html#cb11-5" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&quot;topright&quot;</span>, <span class="at">legend=</span><span class="fu">c</span>(<span class="st">&quot;Serie Original&quot;</span>, <span class="st">&quot;Promedio Móvil&quot;</span>), <span class="at">col=</span><span class="fu">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;red&quot;</span>), <span class="at">lty=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="análisis-de-rezagos" class="section level3 hasAnchor" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> Análisis de Rezagos<a href="preparación-de-los-datos.html#análisis-de-rezagos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En este análisis podemos observar como los valores pasados de una serie afectan sus valores futuros
En la imagen podemos observar como todas las barras superan el umbral de líneas azules (+/-)1.96, lo que demuestra una alta autocorrelación en todos los rezagos. Esta autocorrelación demuestra que la serie no es aleatoria y puede ser una señal de estacionalidad o de tendencia</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="preparación-de-los-datos.html#cb12-1" tabindex="-1"></a><span class="fu">acf</span>(serie_tiempo)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="análisis-de-estacionalidad" class="section level3 hasAnchor" number="4.2.4">
<h3><span class="header-section-number">4.2.4</span> Análisis de Estacionalidad<a href="preparación-de-los-datos.html#análisis-de-estacionalidad" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Dentro la imagen podemos observar lo siguiente</p>
<ol style="list-style-type: decimal">
<li><p><strong>Observed:</strong>: Nos muestra la serie original , es decir la serie sin modificaciones.</p></li>
<li><p><strong>Tred:</strong> En la tendencia nos muestra la tendencia eliminando el ruido y estacionalidad sin embargo se observan picosal fina.l</p></li>
<li><p><strong>Seasonal:</strong>: En la Estacionalidad podemos observar un patrón claro y repetitivo , lo cual indica que existe estacionalidad en los datos en la serie de tiempo.</p></li>
<li><p><strong>Random</strong>: Este gráfico muestra residuales o fluctuaciones que nos se pueden explicar , ya que puede ser atípicos o ruido, para estos casos particulares en tráfico hay que hacer investigaciones de las causas de estas anomalias.</p></li>
</ol>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="preparación-de-los-datos.html#cb13-1" tabindex="-1"></a>descomposicion <span class="ot">&lt;-</span> <span class="fu">decompose</span>(serie_tiempo)</span>
<span id="cb13-2"><a href="preparación-de-los-datos.html#cb13-2" tabindex="-1"></a></span>
<span id="cb13-3"><a href="preparación-de-los-datos.html#cb13-3" tabindex="-1"></a><span class="fu">plot</span>(descomposicion)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="fuentes.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="análisis-de-la-series-de-tiempo.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-method.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Series de Tiempo.pdf", "Series de Tiempo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
