<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 4 Preparación y análisis | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.38 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 4 Preparación y análisis | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 4 Preparación y análisis | Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Paula Gonzalez , Cristian Ibañez , Wilson Balaguera" />


<meta name="date" content="2024-06-08" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="fuentes.html"/>
<link rel="next" href="análisis-de-estacionariedad.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./" style="font-size: 30px;">Series de tiempo</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introducción</a></li>
<li class="chapter" data-level="2" data-path="importancia.html"><a href="importancia.html"><i class="fa fa-check"></i><b>2</b> Importancia</a></li>
<li class="chapter" data-level="3" data-path="fuentes.html"><a href="fuentes.html"><i class="fa fa-check"></i><b>3</b> Fuentes</a></li>
<li class="chapter" data-level="4" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html"><i class="fa fa-check"></i><b>4</b> Preparación y análisis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#cargue-de-datos"><i class="fa fa-check"></i><b>4.1</b> Cargue de datos</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#formato-de-fechas"><i class="fa fa-check"></i><b>4.1.1</b> Formato de fechas</a></li>
<li class="chapter" data-level="4.1.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#selección-de-campos"><i class="fa fa-check"></i><b>4.1.2</b> Selección de campos</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-series-de-tiempo"><i class="fa fa-check"></i><b>4.2</b> Análisis Series de tiempo</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-descriptivo"><i class="fa fa-check"></i><b>4.2.1</b> Análisis descriptivo</a></li>
<li class="chapter" data-level="4.2.2" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-promedio-móvil"><i class="fa fa-check"></i><b>4.2.2</b> Análisis de Promedio Móvil</a></li>
<li class="chapter" data-level="4.2.3" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-rezagos"><i class="fa fa-check"></i><b>4.2.3</b> Análisis de Rezagos</a></li>
<li class="chapter" data-level="4.2.4" data-path="preparación-y-análisis.html"><a href="preparación-y-análisis.html#análisis-de-estacionalidad"><i class="fa fa-check"></i><b>4.2.4</b> Análisis de Estacionalidad</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html"><i class="fa fa-check"></i><b>5</b> Análisis de Estacionariedad</a>
<ul>
<li class="chapter" data-level="5.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#carga-de-serie"><i class="fa fa-check"></i><b>5.1</b> Carga de Serie</a></li>
<li class="chapter" data-level="5.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#análisis"><i class="fa fa-check"></i><b>5.2</b> Análisis</a></li>
<li class="chapter" data-level="5.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#diferenciacion-y-logaritmos"><i class="fa fa-check"></i><b>5.3</b> Diferenciacion y Logaritmos</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#logaritmos"><i class="fa fa-check"></i><b>5.3.1</b> Logaritmos</a></li>
<li class="chapter" data-level="5.3.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#diferencias"><i class="fa fa-check"></i><b>5.3.2</b> Diferencias</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#método-de-holt-winters"><i class="fa fa-check"></i><b>5.4</b> Método de Holt Winters</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusión"><i class="fa fa-check"></i><b>5.4.1</b> Conclusión</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#arima"><i class="fa fa-check"></i><b>5.5</b> ARIMA</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#arima-manual"><i class="fa fa-check"></i><b>5.5.1</b> ARIMA Manual</a></li>
<li class="chapter" data-level="5.5.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#arima-con-drift"><i class="fa fa-check"></i><b>5.5.2</b> ARIMA con Drift</a></li>
<li class="chapter" data-level="5.5.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#autoarima"><i class="fa fa-check"></i><b>5.5.3</b> AUTOARIMA</a></li>
<li class="chapter" data-level="5.5.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#autoarima-con-drift"><i class="fa fa-check"></i><b>5.5.4</b> AUTOARIMA con Drift</a></li>
<li class="chapter" data-level="5.5.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusión-1"><i class="fa fa-check"></i><b>5.5.5</b> Conclusión</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#facebook-prophet"><i class="fa fa-check"></i><b>5.6</b> Facebook Prophet</a>
<ul>
<li class="chapter" data-level="5.6.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#carque-de-datos"><i class="fa fa-check"></i><b>5.6.1</b> Carque de datos</a></li>
<li class="chapter" data-level="5.6.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#alistamiento-de-datos-para-el-modelo"><i class="fa fa-check"></i><b>5.6.2</b> Alistamiento de datos para el modelo</a></li>
<li class="chapter" data-level="5.6.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#creación-de-modelo"><i class="fa fa-check"></i><b>5.6.3</b> Creación de modelo</a></li>
<li class="chapter" data-level="5.6.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#pronóstico"><i class="fa fa-check"></i><b>5.6.4</b> Pronóstico</a></li>
<li class="chapter" data-level="5.6.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#descomposición"><i class="fa fa-check"></i><b>5.6.5</b> Descomposición</a></li>
<li class="chapter" data-level="5.6.6" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#métricas-de-error"><i class="fa fa-check"></i><b>5.6.6</b> Métricas de Error</a></li>
<li class="chapter" data-level="5.6.7" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusiones"><i class="fa fa-check"></i><b>5.6.7</b> Conclusiones</a></li>
</ul></li>
<li class="chapter" data-level="5.7" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#regresión-lineal-en-series-de-tiempo"><i class="fa fa-check"></i><b>5.7</b> Regresión lineal en series de tiempo</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#preparación-de-datos"><i class="fa fa-check"></i><b>5.7.1</b> Preparación de datos</a></li>
<li class="chapter" data-level="5.7.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#modelo-arima-con-regresión"><i class="fa fa-check"></i><b>5.7.2</b> Modelo ARIMA con regresión</a></li>
<li class="chapter" data-level="5.7.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#predicción"><i class="fa fa-check"></i><b>5.7.3</b> Predicción</a></li>
<li class="chapter" data-level="5.7.4" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#analisis-de-residuos"><i class="fa fa-check"></i><b>5.7.4</b> Analisis de residuos</a></li>
<li class="chapter" data-level="5.7.5" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusiones-1"><i class="fa fa-check"></i><b>5.7.5</b> Conclusiones</a></li>
</ul></li>
<li class="chapter" data-level="5.8" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#redes-neuronales-de-elman"><i class="fa fa-check"></i><b>5.8</b> Redes Neuronales de ELMAN</a>
<ul>
<li class="chapter" data-level="5.8.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#elman-con-temporalidad-diaria"><i class="fa fa-check"></i><b>5.8.1</b> Elman con temporalidad diaria</a></li>
<li class="chapter" data-level="5.8.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#elman-con-temporalidad-semanal"><i class="fa fa-check"></i><b>5.8.2</b> Elman con temporalidad Semanal</a></li>
<li class="chapter" data-level="5.8.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusiones-2"><i class="fa fa-check"></i><b>5.8.3</b> Conclusiones</a></li>
</ul></li>
<li class="chapter" data-level="5.9" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#redes-neuronales-jordan"><i class="fa fa-check"></i><b>5.9</b> Redes Neuronales Jordan</a>
<ul>
<li class="chapter" data-level="5.9.1" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#jordan-con-temporalidad-diaria"><i class="fa fa-check"></i><b>5.9.1</b> Jordan con temporalidad diaria</a></li>
<li class="chapter" data-level="5.9.2" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#jordan-con-temporalidad-semanal"><i class="fa fa-check"></i><b>5.9.2</b> Jordan con temporalidad Semanal</a></li>
<li class="chapter" data-level="5.9.3" data-path="análisis-de-estacionariedad.html"><a href="análisis-de-estacionariedad.html#conclusiones-3"><i class="fa fa-check"></i><b>5.9.3</b> Conclusiones</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="pasos-siguientes.html"><a href="pasos-siguientes.html"><i class="fa fa-check"></i><b>6</b> Pasos siguientes</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Análisis de tráfico en las redes telecomunicaciones móviles LTE en los municipios de Cundinamarca</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="preparación-y-análisis" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Capítulo 4</span> Preparación y análisis<a href="preparación-y-análisis.html#preparación-y-análisis" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="cargue-de-datos" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Cargue de datos<a href="preparación-y-análisis.html#cargue-de-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Importamos la información de tráfico de una Estación base del municipio de Cundinamarca, esta información ya viene anonimizada en sus nombres por motivos de confidencialidad de la empresa</p>
<p>Realizamos el cargue de los datos csv</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="preparación-y-análisis.html#cb1-1" tabindex="-1"></a>data_sitio <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;data_sitio.csv&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;;&quot;</span>)</span></code></pre></div>
<div id="formato-de-fechas" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Formato de fechas<a href="preparación-y-análisis.html#formato-de-fechas" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para el manejo de datos en la columna “M_FECHA_DIA” damos formato con “as.Date” y lo ordenamos</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="preparación-y-análisis.html#cb2-1" tabindex="-1"></a>data_sitio<span class="sc">$</span>M_FECHA_DIA <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA)</span>
<span id="cb2-2"><a href="preparación-y-análisis.html#cb2-2" tabindex="-1"></a>data_sitio <span class="ot">&lt;-</span> data_sitio[<span class="fu">order</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA), ]</span></code></pre></div>
<p>Buscamos el mínimo día y la cantidad de días</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="preparación-y-análisis.html#cb3-1" tabindex="-1"></a>fecha_inicio <span class="ot">&lt;-</span> <span class="fu">min</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA)</span>
<span id="cb3-2"><a href="preparación-y-análisis.html#cb3-2" tabindex="-1"></a>n_dias <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">max</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA) <span class="sc">-</span> fecha_inicio) <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb3-3"><a href="preparación-y-análisis.html#cb3-3" tabindex="-1"></a>fecha_max <span class="ot">&lt;-</span> <span class="fu">max</span>(data_sitio<span class="sc">$</span>M_FECHA_DIA)</span>
<span id="cb3-4"><a href="preparación-y-análisis.html#cb3-4" tabindex="-1"></a>fecha_inicio</span></code></pre></div>
<pre><code>## [1] &quot;2021-01-01&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="preparación-y-análisis.html#cb5-1" tabindex="-1"></a>fecha_max</span></code></pre></div>
<pre><code>## [1] &quot;2024-05-31&quot;</code></pre>
<p>Verificamos el día mínimo y el máximo de nuestro dataset</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="preparación-y-análisis.html#cb7-1" tabindex="-1"></a>fecha_inicio</span></code></pre></div>
<pre><code>## [1] &quot;2021-01-01&quot;</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="preparación-y-análisis.html#cb9-1" tabindex="-1"></a>fecha_max</span></code></pre></div>
<pre><code>## [1] &quot;2024-05-31&quot;</code></pre>
<p>Verificamos si la serie no tiene datos faltantes entre días para poder usar la funcion “ts”</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="preparación-y-análisis.html#cb11-1" tabindex="-1"></a>fechas_completas <span class="ot">&lt;-</span> <span class="fu">seq</span>(fecha_inicio, <span class="at">by =</span> <span class="st">&quot;day&quot;</span>, <span class="at">length.out =</span> n_dias)</span>
<span id="cb11-2"><a href="preparación-y-análisis.html#cb11-2" tabindex="-1"></a><span class="cf">if</span>(<span class="fu">length</span>(fechas_completas) <span class="sc">!=</span> <span class="fu">nrow</span>(data_sitio)) {</span>
<span id="cb11-3"><a href="preparación-y-análisis.html#cb11-3" tabindex="-1"></a>  <span class="fu">warning</span>(<span class="st">&quot;Hay fechas faltantes en los datos. Deberás interpolar o manejar los valores faltantes antes de continuar.&quot;</span>)</span>
<span id="cb11-4"><a href="preparación-y-análisis.html#cb11-4" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="selección-de-campos" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Selección de campos<a href="preparación-y-análisis.html#selección-de-campos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Seleccionamos las columnas de interés de fecha (“M_FECHA_DIA”) y tráfico en LTE () “PAYLOAD_4G”)</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="preparación-y-análisis.html#cb12-1" tabindex="-1"></a>selected_columns <span class="ot">&lt;-</span> data_sitio[, <span class="fu">c</span>(<span class="st">&quot;M_FECHA_DIA&quot;</span>, <span class="st">&quot;PAYLOAD_4G&quot;</span>)]</span>
<span id="cb12-2"><a href="preparación-y-análisis.html#cb12-2" tabindex="-1"></a><span class="fu">head</span>(selected_columns)</span></code></pre></div>
<pre><code>##   M_FECHA_DIA PAYLOAD_4G
## 1  2021-01-01     648.99
## 2  2021-01-02     747.42
## 3  2021-01-03     698.03
## 4  2021-01-04     650.74
## 5  2021-01-05     610.65
## 6  2021-01-06     580.37</code></pre>
<p><strong>Suavizado de Outliers</strong></p>
<p>Por medio de la filtro de Hampel se identificara los outliers en una ventana deslizante de 7 días(k=7) con la mediana de esa ventana.la mediana es una medida mas robusta frete a los outliers , mientras que la media puede ser influida por los valores extremos</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="preparación-y-análisis.html#cb14-1" tabindex="-1"></a>data<span class="ot">&lt;-</span>selected_columns</span>
<span id="cb14-2"><a href="preparación-y-análisis.html#cb14-2" tabindex="-1"></a>hampel_filter <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">k =</span> <span class="dv">7</span>, <span class="at">t0 =</span> <span class="dv">5</span>) {  <span class="co"># Aumentar t0 para ser menos estricto</span></span>
<span id="cb14-3"><a href="preparación-y-análisis.html#cb14-3" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb14-4"><a href="preparación-y-análisis.html#cb14-4" tabindex="-1"></a>  y <span class="ot">&lt;-</span> x</span>
<span id="cb14-5"><a href="preparación-y-análisis.html#cb14-5" tabindex="-1"></a>  L <span class="ot">&lt;-</span> <span class="fl">1.4826</span></span>
<span id="cb14-6"><a href="preparación-y-análisis.html#cb14-6" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> (k <span class="sc">+</span> <span class="dv">1</span>)<span class="sc">:</span>(n <span class="sc">-</span> k)) {</span>
<span id="cb14-7"><a href="preparación-y-análisis.html#cb14-7" tabindex="-1"></a>    x0 <span class="ot">&lt;-</span> <span class="fu">median</span>(x[(i <span class="sc">-</span> k)<span class="sc">:</span>(i <span class="sc">+</span> k)])</span>
<span id="cb14-8"><a href="preparación-y-análisis.html#cb14-8" tabindex="-1"></a>    S0 <span class="ot">&lt;-</span> L <span class="sc">*</span> <span class="fu">mad</span>(x[(i <span class="sc">-</span> k)<span class="sc">:</span>(i <span class="sc">+</span> k)], <span class="at">constant =</span> <span class="dv">1</span>)</span>
<span id="cb14-9"><a href="preparación-y-análisis.html#cb14-9" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">abs</span>(x[i] <span class="sc">-</span> x0) <span class="sc">&gt;</span> t0 <span class="sc">*</span> S0) {</span>
<span id="cb14-10"><a href="preparación-y-análisis.html#cb14-10" tabindex="-1"></a>      y[i] <span class="ot">&lt;-</span> x0</span>
<span id="cb14-11"><a href="preparación-y-análisis.html#cb14-11" tabindex="-1"></a>    }</span>
<span id="cb14-12"><a href="preparación-y-análisis.html#cb14-12" tabindex="-1"></a>  }</span>
<span id="cb14-13"><a href="preparación-y-análisis.html#cb14-13" tabindex="-1"></a>  <span class="fu">return</span>(y)</span>
<span id="cb14-14"><a href="preparación-y-análisis.html#cb14-14" tabindex="-1"></a>}</span>
<span id="cb14-15"><a href="preparación-y-análisis.html#cb14-15" tabindex="-1"></a></span>
<span id="cb14-16"><a href="preparación-y-análisis.html#cb14-16" tabindex="-1"></a>hampel_filter_mean <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">k =</span> <span class="dv">7</span>, <span class="at">t0 =</span> <span class="dv">5</span>) {</span>
<span id="cb14-17"><a href="preparación-y-análisis.html#cb14-17" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb14-18"><a href="preparación-y-análisis.html#cb14-18" tabindex="-1"></a>  y <span class="ot">&lt;-</span> x</span>
<span id="cb14-19"><a href="preparación-y-análisis.html#cb14-19" tabindex="-1"></a>  L <span class="ot">&lt;-</span> <span class="fl">1.4826</span></span>
<span id="cb14-20"><a href="preparación-y-análisis.html#cb14-20" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> (k <span class="sc">+</span> <span class="dv">1</span>)<span class="sc">:</span>(n <span class="sc">-</span> k)) {</span>
<span id="cb14-21"><a href="preparación-y-análisis.html#cb14-21" tabindex="-1"></a>    x0 <span class="ot">&lt;-</span> <span class="fu">mean</span>(x[(i <span class="sc">-</span> k)<span class="sc">:</span>(i <span class="sc">+</span> k)])  <span class="co"># Usar la media en lugar de la mediana</span></span>
<span id="cb14-22"><a href="preparación-y-análisis.html#cb14-22" tabindex="-1"></a>    S0 <span class="ot">&lt;-</span> L <span class="sc">*</span> <span class="fu">mad</span>(x[(i <span class="sc">-</span> k)<span class="sc">:</span>(i <span class="sc">+</span> k)], <span class="at">constant =</span> <span class="dv">1</span>)</span>
<span id="cb14-23"><a href="preparación-y-análisis.html#cb14-23" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">abs</span>(x[i] <span class="sc">-</span> x0) <span class="sc">&gt;</span> t0 <span class="sc">*</span> S0) {</span>
<span id="cb14-24"><a href="preparación-y-análisis.html#cb14-24" tabindex="-1"></a>      y[i] <span class="ot">&lt;-</span> x0</span>
<span id="cb14-25"><a href="preparación-y-análisis.html#cb14-25" tabindex="-1"></a>    }</span>
<span id="cb14-26"><a href="preparación-y-análisis.html#cb14-26" tabindex="-1"></a>  }</span>
<span id="cb14-27"><a href="preparación-y-análisis.html#cb14-27" tabindex="-1"></a>  <span class="fu">return</span>(y)</span>
<span id="cb14-28"><a href="preparación-y-análisis.html#cb14-28" tabindex="-1"></a>}</span>
<span id="cb14-29"><a href="preparación-y-análisis.html#cb14-29" tabindex="-1"></a></span>
<span id="cb14-30"><a href="preparación-y-análisis.html#cb14-30" tabindex="-1"></a>data<span class="sc">$</span>PAYLOAD_4G_smoo_mean<span class="ot">&lt;-</span> <span class="fu">hampel_filter_mean</span>(data<span class="sc">$</span>PAYLOAD_4G, <span class="at">k =</span> <span class="dv">7</span>, <span class="at">t0 =</span> <span class="dv">5</span>)</span>
<span id="cb14-31"><a href="preparación-y-análisis.html#cb14-31" tabindex="-1"></a>data<span class="sc">$</span>PAYLOAD_4G_smoothed <span class="ot">&lt;-</span> <span class="fu">hampel_filter</span>(data<span class="sc">$</span>PAYLOAD_4G, <span class="at">k =</span> <span class="dv">7</span>, <span class="at">t0 =</span> <span class="dv">5</span>)</span>
<span id="cb14-32"><a href="preparación-y-análisis.html#cb14-32" tabindex="-1"></a></span>
<span id="cb14-33"><a href="preparación-y-análisis.html#cb14-33" tabindex="-1"></a><span class="co"># Añadir una columna para el año</span></span>
<span id="cb14-34"><a href="preparación-y-análisis.html#cb14-34" tabindex="-1"></a>data<span class="sc">$</span>year <span class="ot">&lt;-</span> <span class="fu">year</span>(data<span class="sc">$</span>M_FECHA_DIA)</span>
<span id="cb14-35"><a href="preparación-y-análisis.html#cb14-35" tabindex="-1"></a></span>
<span id="cb14-36"><a href="preparación-y-análisis.html#cb14-36" tabindex="-1"></a><span class="co"># Obtener los años únicos</span></span>
<span id="cb14-37"><a href="preparación-y-análisis.html#cb14-37" tabindex="-1"></a>years <span class="ot">&lt;-</span> <span class="fu">unique</span>(data<span class="sc">$</span>year)</span>
<span id="cb14-38"><a href="preparación-y-análisis.html#cb14-38" tabindex="-1"></a></span>
<span id="cb14-39"><a href="preparación-y-análisis.html#cb14-39" tabindex="-1"></a><span class="co"># Crear un gráfico para cada año</span></span>
<span id="cb14-40"><a href="preparación-y-análisis.html#cb14-40" tabindex="-1"></a><span class="cf">for</span> (y <span class="cf">in</span> years) {</span>
<span id="cb14-41"><a href="preparación-y-análisis.html#cb14-41" tabindex="-1"></a>  yearly_data <span class="ot">&lt;-</span> <span class="fu">subset</span>(data, year <span class="sc">==</span> y)</span>
<span id="cb14-42"><a href="preparación-y-análisis.html#cb14-42" tabindex="-1"></a>  </span>
<span id="cb14-43"><a href="preparación-y-análisis.html#cb14-43" tabindex="-1"></a>  <span class="fu">plot</span>(yearly_data<span class="sc">$</span>M_FECHA_DIA, yearly_data<span class="sc">$</span>PAYLOAD_4G, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Fecha&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;PAYLOAD_4G&quot;</span>, <span class="at">main =</span>  <span class="fu">paste</span>(<span class="st">&quot;PAYLOAD_4G - Original vs Suavizado (&quot;</span>, y, <span class="st">&quot;)&quot;</span>, <span class="at">sep =</span> <span class="st">&quot;&quot;</span>))</span>
<span id="cb14-44"><a href="preparación-y-análisis.html#cb14-44" tabindex="-1"></a>  <span class="fu">lines</span>(yearly_data<span class="sc">$</span>M_FECHA_DIA, yearly_data<span class="sc">$</span>PAYLOAD_4G_smoo_mean, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>)</span>
<span id="cb14-45"><a href="preparación-y-análisis.html#cb14-45" tabindex="-1"></a>  <span class="fu">lines</span>(yearly_data<span class="sc">$</span>M_FECHA_DIA, yearly_data<span class="sc">$</span>PAYLOAD_4G_smoothed, <span class="at">col =</span> <span class="st">&quot;green&quot;</span>)</span>
<span id="cb14-46"><a href="preparación-y-análisis.html#cb14-46" tabindex="-1"></a>  <span class="fu">legend</span>(<span class="st">&quot;topright&quot;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&quot;Original&quot;</span>, <span class="st">&quot;Suavizado promedio&quot;</span>,<span class="st">&quot;Suavisado Mediana&quot;</span>), <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;red&quot;</span>, <span class="st">&quot;blue&quot;</span>,<span class="st">&quot;green&quot;</span>), <span class="at">lty =</span> <span class="dv">1</span>)</span>
<span id="cb14-47"><a href="preparación-y-análisis.html#cb14-47" tabindex="-1"></a>  </span>
<span id="cb14-48"><a href="preparación-y-análisis.html#cb14-48" tabindex="-1"></a>  <span class="co"># Guardar la gráfica en un archivo (opcional)</span></span>
<span id="cb14-49"><a href="preparación-y-análisis.html#cb14-49" tabindex="-1"></a>  <span class="co"># filename &lt;- paste(&quot;payload_4g_vs_smoothed_&quot;, y, &quot;.png&quot;, sep = &quot;&quot;)</span></span>
<span id="cb14-50"><a href="preparación-y-análisis.html#cb14-50" tabindex="-1"></a>  <span class="co"># dev.copy(png, filename = filename)</span></span>
<span id="cb14-51"><a href="preparación-y-análisis.html#cb14-51" tabindex="-1"></a>  <span class="co"># dev.off()</span></span>
<span id="cb14-52"><a href="preparación-y-análisis.html#cb14-52" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/31a_hampel-1.png" width="672" /><img src="Series-de-Tiempo_files/figure-html/31a_hampel-2.png" width="672" /><img src="Series-de-Tiempo_files/figure-html/31a_hampel-3.png" width="672" /><img src="Series-de-Tiempo_files/figure-html/31a_hampel-4.png" width="672" /></p>
<p>Creamos la serie de tiempo con la función “ts” donde le indicamos la fecha de inicio con una frecuencia diaria</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="preparación-y-análisis.html#cb15-1" tabindex="-1"></a>serie_tiempo <span class="ot">&lt;-</span> <span class="fu">ts</span>(</span>
<span id="cb15-2"><a href="preparación-y-análisis.html#cb15-2" tabindex="-1"></a>    data<span class="sc">$</span>PAYLOAD_4G, </span>
<span id="cb15-3"><a href="preparación-y-análisis.html#cb15-3" tabindex="-1"></a>    <span class="at">start=</span><span class="fu">c</span>(<span class="fu">as.numeric</span>(<span class="fu">format</span>(fecha_inicio, <span class="st">&quot;%Y&quot;</span>)), <span class="fu">as.numeric</span>(<span class="fu">format</span>(fecha_inicio, <span class="st">&quot;%j&quot;</span>))),</span>
<span id="cb15-4"><a href="preparación-y-análisis.html#cb15-4" tabindex="-1"></a>    <span class="at">frequency=</span><span class="dv">365</span></span>
<span id="cb15-5"><a href="preparación-y-análisis.html#cb15-5" tabindex="-1"></a>    )</span></code></pre></div>
<p>Verificamos el tipo de datos de la serie de tiempo</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="preparación-y-análisis.html#cb16-1" tabindex="-1"></a><span class="fu">class</span>(serie_tiempo)</span></code></pre></div>
<pre><code>## [1] &quot;ts&quot;</code></pre>
<p>Validación de fecha mínima y máxima de la serie</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="preparación-y-análisis.html#cb18-1" tabindex="-1"></a>start_time <span class="ot">&lt;-</span> <span class="fu">start</span>(serie_tiempo)</span>
<span id="cb18-2"><a href="preparación-y-análisis.html#cb18-2" tabindex="-1"></a>end_time <span class="ot">&lt;-</span> <span class="fu">end</span>(serie_tiempo)</span>
<span id="cb18-3"><a href="preparación-y-análisis.html#cb18-3" tabindex="-1"></a>frequency <span class="ot">&lt;-</span> <span class="fu">frequency</span>(serie_tiempo)</span>
<span id="cb18-4"><a href="preparación-y-análisis.html#cb18-4" tabindex="-1"></a>min_date <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(<span class="fu">paste</span>(start_time[<span class="dv">1</span>], start_time[<span class="dv">2</span>], <span class="at">sep=</span><span class="st">&quot;-&quot;</span>), <span class="st">&quot;%Y-%j&quot;</span>)</span>
<span id="cb18-5"><a href="preparación-y-análisis.html#cb18-5" tabindex="-1"></a>max_date <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(<span class="fu">paste</span>(end_time[<span class="dv">1</span>], (end_time[<span class="dv">2</span>]<span class="sc">-</span><span class="dv">1</span>) <span class="sc">/</span> frequency <span class="sc">*</span> <span class="dv">365</span>, <span class="at">sep=</span><span class="st">&quot;-&quot;</span>), <span class="st">&quot;%Y-%j&quot;</span>)</span>
<span id="cb18-6"><a href="preparación-y-análisis.html#cb18-6" tabindex="-1"></a></span>
<span id="cb18-7"><a href="preparación-y-análisis.html#cb18-7" tabindex="-1"></a>min_date</span></code></pre></div>
<pre><code>## [1] &quot;2021-01-01&quot;</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="preparación-y-análisis.html#cb20-1" tabindex="-1"></a>max_date</span></code></pre></div>
<pre><code>## [1] &quot;2024-05-30&quot;</code></pre>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="preparación-y-análisis.html#cb22-1" tabindex="-1"></a><span class="fu">library</span> (tsoutliers)</span></code></pre></div>
<pre><code>## Warning: package &#39;tsoutliers&#39; was built under R version 4.3.3</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="preparación-y-análisis.html#cb24-1" tabindex="-1"></a>datatsout <span class="ot">&lt;-</span> <span class="fu">tryCatch</span>({</span>
<span id="cb24-2"><a href="preparación-y-análisis.html#cb24-2" tabindex="-1"></a>  <span class="fu">tso</span>(serie_tiempo)</span>
<span id="cb24-3"><a href="preparación-y-análisis.html#cb24-3" tabindex="-1"></a>}, <span class="at">warning =</span> <span class="cf">function</span>(w) {</span>
<span id="cb24-4"><a href="preparación-y-análisis.html#cb24-4" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Warning: &quot;</span>, w)</span>
<span id="cb24-5"><a href="preparación-y-análisis.html#cb24-5" tabindex="-1"></a>  <span class="fu">return</span>(<span class="cn">NULL</span>)</span>
<span id="cb24-6"><a href="preparación-y-análisis.html#cb24-6" tabindex="-1"></a>}, <span class="at">error =</span> <span class="cf">function</span>(e) {</span>
<span id="cb24-7"><a href="preparación-y-análisis.html#cb24-7" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;Error: &quot;</span>, e)</span>
<span id="cb24-8"><a href="preparación-y-análisis.html#cb24-8" tabindex="-1"></a>  <span class="fu">return</span>(<span class="cn">NULL</span>)</span>
<span id="cb24-9"><a href="preparación-y-análisis.html#cb24-9" tabindex="-1"></a>})</span></code></pre></div>
<pre><code>## Warning: simpleWarning in locate.outliers.iloop(resid = resid, pars = pars, cval = cval, : stopped when &#39;maxit.iloop&#39; was reached</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="preparación-y-análisis.html#cb26-1" tabindex="-1"></a><span class="co"># Verificar si se detectaron outliers correctamente</span></span>
<span id="cb26-2"><a href="preparación-y-análisis.html#cb26-2" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">is.null</span>(datatsout)) {</span>
<span id="cb26-3"><a href="preparación-y-análisis.html#cb26-3" tabindex="-1"></a>  <span class="co"># Extraer la serie suavizada</span></span>
<span id="cb26-4"><a href="preparación-y-análisis.html#cb26-4" tabindex="-1"></a>  serie_suavizada <span class="ot">&lt;-</span> serie_tiempo <span class="sc">-</span> datatsout<span class="sc">$</span>outliers.effects</span>
<span id="cb26-5"><a href="preparación-y-análisis.html#cb26-5" tabindex="-1"></a>  </span>
<span id="cb26-6"><a href="preparación-y-análisis.html#cb26-6" tabindex="-1"></a>  <span class="co"># Graficar la serie original y la serie suavizada</span></span>
<span id="cb26-7"><a href="preparación-y-análisis.html#cb26-7" tabindex="-1"></a>  <span class="fu">plot</span>(serie_tiempo, <span class="at">type =</span> <span class="st">&quot;l&quot;</span>, <span class="at">col =</span> <span class="st">&quot;blue&quot;</span>, <span class="at">lwd =</span> <span class="dv">2</span>, </span>
<span id="cb26-8"><a href="preparación-y-análisis.html#cb26-8" tabindex="-1"></a>       <span class="at">ylab =</span> <span class="st">&quot;Valores&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Tiempo&quot;</span>, </span>
<span id="cb26-9"><a href="preparación-y-análisis.html#cb26-9" tabindex="-1"></a>       <span class="at">main =</span> <span class="st">&quot;Serie Temporal Original y Suavizada&quot;</span>)</span>
<span id="cb26-10"><a href="preparación-y-análisis.html#cb26-10" tabindex="-1"></a>  <span class="fu">lines</span>(serie_suavizada, <span class="at">col =</span> <span class="st">&quot;red&quot;</span>, <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb26-11"><a href="preparación-y-análisis.html#cb26-11" tabindex="-1"></a>  <span class="fu">legend</span>(<span class="st">&quot;topright&quot;</span>, <span class="at">legend =</span> <span class="fu">c</span>(<span class="st">&quot;Original&quot;</span>, <span class="st">&quot;Suavizada&quot;</span>), </span>
<span id="cb26-12"><a href="preparación-y-análisis.html#cb26-12" tabindex="-1"></a>         <span class="at">col =</span> <span class="fu">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>), <span class="at">lwd =</span> <span class="dv">2</span>)</span>
<span id="cb26-13"><a href="preparación-y-análisis.html#cb26-13" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb26-14"><a href="preparación-y-análisis.html#cb26-14" tabindex="-1"></a>  <span class="fu">message</span>(<span class="st">&quot;No se pudo detectar outliers en la serie temporal.&quot;</span>)</span>
<span id="cb26-15"><a href="preparación-y-análisis.html#cb26-15" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## No se pudo detectar outliers en la serie temporal.</code></pre>
</div>
</div>
<div id="análisis-series-de-tiempo" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Análisis Series de tiempo<a href="preparación-y-análisis.html#análisis-series-de-tiempo" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="análisis-descriptivo" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Análisis descriptivo<a href="preparación-y-análisis.html#análisis-descriptivo" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Al visualizar la serie de tiempo se puede visualizar la tendencia del tráfico con una pendiente positiva, al tener una población en constante crecimiento es normal que aumente la demanda de datos móviles en redes LTE</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="preparación-y-análisis.html#cb28-1" tabindex="-1"></a><span class="fu">plot</span>(serie_tiempo)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_trafico-1.png" width="672" />
<strong>Suavizado</strong></p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="preparación-y-análisis.html#cb29-1" tabindex="-1"></a><span class="co"># Definir la función de filtro de Hampel usando la mediana</span></span>
<span id="cb29-2"><a href="preparación-y-análisis.html#cb29-2" tabindex="-1"></a>hampel_filter_median <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">k =</span> <span class="dv">3</span>, <span class="at">t0 =</span> <span class="dv">3</span>) {</span>
<span id="cb29-3"><a href="preparación-y-análisis.html#cb29-3" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb29-4"><a href="preparación-y-análisis.html#cb29-4" tabindex="-1"></a>  y <span class="ot">&lt;-</span> x</span>
<span id="cb29-5"><a href="preparación-y-análisis.html#cb29-5" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> (k<span class="sc">+</span><span class="dv">1</span>)<span class="sc">:</span>(n<span class="sc">-</span>k)) {</span>
<span id="cb29-6"><a href="preparación-y-análisis.html#cb29-6" tabindex="-1"></a>    window <span class="ot">&lt;-</span> x[(i<span class="sc">-</span>k)<span class="sc">:</span>(i<span class="sc">+</span>k)]</span>
<span id="cb29-7"><a href="preparación-y-análisis.html#cb29-7" tabindex="-1"></a>    med <span class="ot">&lt;-</span> <span class="fu">median</span>(window)</span>
<span id="cb29-8"><a href="preparación-y-análisis.html#cb29-8" tabindex="-1"></a>    sigma <span class="ot">&lt;-</span> <span class="fu">mad</span>(window)</span>
<span id="cb29-9"><a href="preparación-y-análisis.html#cb29-9" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">abs</span>(x[i] <span class="sc">-</span> med) <span class="sc">&gt;</span> t0 <span class="sc">*</span> sigma) {</span>
<span id="cb29-10"><a href="preparación-y-análisis.html#cb29-10" tabindex="-1"></a>      y[i] <span class="ot">&lt;-</span> med</span>
<span id="cb29-11"><a href="preparación-y-análisis.html#cb29-11" tabindex="-1"></a>    }</span>
<span id="cb29-12"><a href="preparación-y-análisis.html#cb29-12" tabindex="-1"></a>  }</span>
<span id="cb29-13"><a href="preparación-y-análisis.html#cb29-13" tabindex="-1"></a>  <span class="fu">return</span>(y)</span>
<span id="cb29-14"><a href="preparación-y-análisis.html#cb29-14" tabindex="-1"></a>}</span>
<span id="cb29-15"><a href="preparación-y-análisis.html#cb29-15" tabindex="-1"></a></span>
<span id="cb29-16"><a href="preparación-y-análisis.html#cb29-16" tabindex="-1"></a><span class="co"># Definir la función de filtro de Hampel usando la media</span></span>
<span id="cb29-17"><a href="preparación-y-análisis.html#cb29-17" tabindex="-1"></a>hampel_filter_mean <span class="ot">&lt;-</span> <span class="cf">function</span>(x, <span class="at">k =</span> <span class="dv">3</span>, <span class="at">t0 =</span> <span class="dv">3</span>) {</span>
<span id="cb29-18"><a href="preparación-y-análisis.html#cb29-18" tabindex="-1"></a>  n <span class="ot">&lt;-</span> <span class="fu">length</span>(x)</span>
<span id="cb29-19"><a href="preparación-y-análisis.html#cb29-19" tabindex="-1"></a>  y <span class="ot">&lt;-</span> x</span>
<span id="cb29-20"><a href="preparación-y-análisis.html#cb29-20" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> (k<span class="sc">+</span><span class="dv">1</span>)<span class="sc">:</span>(n<span class="sc">-</span>k)) {</span>
<span id="cb29-21"><a href="preparación-y-análisis.html#cb29-21" tabindex="-1"></a>    window <span class="ot">&lt;-</span> x[(i<span class="sc">-</span>k)<span class="sc">:</span>(i<span class="sc">+</span>k)]</span>
<span id="cb29-22"><a href="preparación-y-análisis.html#cb29-22" tabindex="-1"></a>    mean_val <span class="ot">&lt;-</span> <span class="fu">mean</span>(window)</span>
<span id="cb29-23"><a href="preparación-y-análisis.html#cb29-23" tabindex="-1"></a>    sigma <span class="ot">&lt;-</span> <span class="fu">sd</span>(window)</span>
<span id="cb29-24"><a href="preparación-y-análisis.html#cb29-24" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">abs</span>(x[i] <span class="sc">-</span> mean_val) <span class="sc">&gt;</span> t0 <span class="sc">*</span> sigma) {</span>
<span id="cb29-25"><a href="preparación-y-análisis.html#cb29-25" tabindex="-1"></a>      y[i] <span class="ot">&lt;-</span> mean_val</span>
<span id="cb29-26"><a href="preparación-y-análisis.html#cb29-26" tabindex="-1"></a>    }</span>
<span id="cb29-27"><a href="preparación-y-análisis.html#cb29-27" tabindex="-1"></a>  }</span>
<span id="cb29-28"><a href="preparación-y-análisis.html#cb29-28" tabindex="-1"></a>  <span class="fu">return</span>(y)</span>
<span id="cb29-29"><a href="preparación-y-análisis.html#cb29-29" tabindex="-1"></a>}</span>
<span id="cb29-30"><a href="preparación-y-análisis.html#cb29-30" tabindex="-1"></a></span>
<span id="cb29-31"><a href="preparación-y-análisis.html#cb29-31" tabindex="-1"></a><span class="co"># Aplicar el filtro de Hampel a la serie temporal usando la mediana</span></span>
<span id="cb29-32"><a href="preparación-y-análisis.html#cb29-32" tabindex="-1"></a>serie_suavizada_median <span class="ot">&lt;-</span> <span class="fu">hampel_filter_median</span>(<span class="fu">as.vector</span>(serie_tiempo))</span>
<span id="cb29-33"><a href="preparación-y-análisis.html#cb29-33" tabindex="-1"></a>serie_suavizada_median_ts<span class="ot">&lt;-</span> <span class="fu">ts</span>(serie_suavizada_median, <span class="at">start =</span> <span class="fu">start</span>(serie_tiempo), <span class="at">frequency =</span> <span class="fu">frequency</span>(serie_tiempo))</span>
<span id="cb29-34"><a href="preparación-y-análisis.html#cb29-34" tabindex="-1"></a></span>
<span id="cb29-35"><a href="preparación-y-análisis.html#cb29-35" tabindex="-1"></a><span class="co"># Aplicar el filtro de Hampel a la serie temporal usando la media</span></span>
<span id="cb29-36"><a href="preparación-y-análisis.html#cb29-36" tabindex="-1"></a>serie_suavizada_mean <span class="ot">&lt;-</span> <span class="fu">hampel_filter_mean</span>(<span class="fu">as.vector</span>(serie_tiempo))</span>
<span id="cb29-37"><a href="preparación-y-análisis.html#cb29-37" tabindex="-1"></a>serie_suavizada_mean_ts <span class="ot">&lt;-</span> <span class="fu">ts</span>(serie_suavizada_mean, <span class="at">start =</span> <span class="fu">start</span>(serie_tiempo), <span class="at">frequency =</span> <span class="fu">frequency</span>(serie_tiempo))</span></code></pre></div>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="preparación-y-análisis.html#cb30-1" tabindex="-1"></a><span class="fu">plot</span>(serie_tiempo)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="preparación-y-análisis.html#cb31-1" tabindex="-1"></a><span class="fu">plot</span> (serie_suavizada_median_ts)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="preparación-y-análisis.html#cb32-1" tabindex="-1"></a><span class="fu">plot</span>(serie_suavizada_mean_ts)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-13-3.png" width="672" /></p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="preparación-y-análisis.html#cb33-1" tabindex="-1"></a><span class="co"># Convertir las series a data frames para ggplot2</span></span>
<span id="cb33-2"><a href="preparación-y-análisis.html#cb33-2" tabindex="-1"></a><span class="co"># Crear una secuencia de fechas a partir de la serie temporal</span></span>
<span id="cb33-3"><a href="preparación-y-análisis.html#cb33-3" tabindex="-1"></a>start_date <span class="ot">&lt;-</span> <span class="fu">as.Date</span>(<span class="st">&quot;2021-01-01&quot;</span>)</span>
<span id="cb33-4"><a href="preparación-y-análisis.html#cb33-4" tabindex="-1"></a>fechas <span class="ot">&lt;-</span> <span class="fu">seq.Date</span>(<span class="at">from =</span> start_date, <span class="at">by =</span> <span class="st">&quot;day&quot;</span>, <span class="at">length.out =</span> <span class="fu">length</span>(serie_tiempo))</span>
<span id="cb33-5"><a href="preparación-y-análisis.html#cb33-5" tabindex="-1"></a></span>
<span id="cb33-6"><a href="preparación-y-análisis.html#cb33-6" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb33-7"><a href="preparación-y-análisis.html#cb33-7" tabindex="-1"></a>  <span class="at">tiempo =</span> fechas,</span>
<span id="cb33-8"><a href="preparación-y-análisis.html#cb33-8" tabindex="-1"></a>  <span class="at">original =</span> <span class="fu">as.numeric</span>(serie_tiempo),</span>
<span id="cb33-9"><a href="preparación-y-análisis.html#cb33-9" tabindex="-1"></a>  <span class="at">suavizada_median =</span> <span class="fu">as.numeric</span>(serie_suavizada_median_ts),</span>
<span id="cb33-10"><a href="preparación-y-análisis.html#cb33-10" tabindex="-1"></a>  <span class="at">suavizada_mean =</span> <span class="fu">as.numeric</span>(serie_suavizada_mean_ts)</span>
<span id="cb33-11"><a href="preparación-y-análisis.html#cb33-11" tabindex="-1"></a>)</span>
<span id="cb33-12"><a href="preparación-y-análisis.html#cb33-12" tabindex="-1"></a></span>
<span id="cb33-13"><a href="preparación-y-análisis.html#cb33-13" tabindex="-1"></a><span class="co"># Reestructurar el data frame a formato largo utilizando pivot_longer</span></span>
<span id="cb33-14"><a href="preparación-y-análisis.html#cb33-14" tabindex="-1"></a>df_long <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span></span>
<span id="cb33-15"><a href="preparación-y-análisis.html#cb33-15" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="fu">c</span>(<span class="st">&quot;original&quot;</span>, <span class="st">&quot;suavizada_median&quot;</span>, <span class="st">&quot;suavizada_mean&quot;</span>),</span>
<span id="cb33-16"><a href="preparación-y-análisis.html#cb33-16" tabindex="-1"></a>               <span class="at">names_to =</span> <span class="st">&quot;serie&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;valor&quot;</span>)</span>
<span id="cb33-17"><a href="preparación-y-análisis.html#cb33-17" tabindex="-1"></a></span>
<span id="cb33-18"><a href="preparación-y-análisis.html#cb33-18" tabindex="-1"></a><span class="co"># Crear gráficos individuales para cada año</span></span>
<span id="cb33-19"><a href="preparación-y-análisis.html#cb33-19" tabindex="-1"></a>unique_years <span class="ot">&lt;-</span> <span class="fu">unique</span>(<span class="fu">format</span>(df<span class="sc">$</span>tiempo, <span class="st">&quot;%Y&quot;</span>))</span>
<span id="cb33-20"><a href="preparación-y-análisis.html#cb33-20" tabindex="-1"></a></span>
<span id="cb33-21"><a href="preparación-y-análisis.html#cb33-21" tabindex="-1"></a><span class="cf">for</span> (year <span class="cf">in</span> unique_years) {</span>
<span id="cb33-22"><a href="preparación-y-análisis.html#cb33-22" tabindex="-1"></a>  df_year <span class="ot">&lt;-</span> df_long <span class="sc">%&gt;%</span> <span class="fu">filter</span>(<span class="fu">format</span>(tiempo, <span class="st">&quot;%Y&quot;</span>) <span class="sc">==</span> year)</span>
<span id="cb33-23"><a href="preparación-y-análisis.html#cb33-23" tabindex="-1"></a>  </span>
<span id="cb33-24"><a href="preparación-y-análisis.html#cb33-24" tabindex="-1"></a>   p <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(df_year, <span class="fu">aes</span>(<span class="at">x =</span> tiempo, <span class="at">y =</span> valor, <span class="at">color =</span> serie)) <span class="sc">+</span></span>
<span id="cb33-25"><a href="preparación-y-análisis.html#cb33-25" tabindex="-1"></a>    <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb33-26"><a href="preparación-y-análisis.html#cb33-26" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">title =</span> <span class="fu">paste</span>(<span class="st">&quot;Serie Temporal Original y Suavizada - Año&quot;</span>, year),</span>
<span id="cb33-27"><a href="preparación-y-análisis.html#cb33-27" tabindex="-1"></a>         <span class="at">x =</span> <span class="st">&quot;Tiempo&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Valor&quot;</span>) <span class="sc">+</span></span>
<span id="cb33-28"><a href="preparación-y-análisis.html#cb33-28" tabindex="-1"></a>    <span class="fu">scale_color_manual</span>(<span class="at">values =</span> <span class="fu">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>),</span>
<span id="cb33-29"><a href="preparación-y-análisis.html#cb33-29" tabindex="-1"></a>                       <span class="at">labels =</span> <span class="fu">c</span>(<span class="st">&quot;Original&quot;</span>, <span class="st">&quot;Suavizada (Mediana)&quot;</span>, <span class="st">&quot;Suavizada (Media)&quot;</span>)) <span class="sc">+</span></span>
<span id="cb33-30"><a href="preparación-y-análisis.html#cb33-30" tabindex="-1"></a>    <span class="fu">theme_minimal</span>(<span class="at">base_size =</span> <span class="dv">15</span>) <span class="sc">+</span>  <span class="co"># Aumenta el tamaño de la fuente</span></span>
<span id="cb33-31"><a href="preparación-y-análisis.html#cb33-31" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">legend.title =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb33-32"><a href="preparación-y-análisis.html#cb33-32" tabindex="-1"></a>          <span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">20</span>),</span>
<span id="cb33-33"><a href="preparación-y-análisis.html#cb33-33" tabindex="-1"></a>          <span class="at">axis.title =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">18</span>),</span>
<span id="cb33-34"><a href="preparación-y-análisis.html#cb33-34" tabindex="-1"></a>          <span class="at">axis.text =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="dv">14</span>))</span>
<span id="cb33-35"><a href="preparación-y-análisis.html#cb33-35" tabindex="-1"></a>  </span>
<span id="cb33-36"><a href="preparación-y-análisis.html#cb33-36" tabindex="-1"></a>  <span class="fu">print</span>(p)</span>
<span id="cb33-37"><a href="preparación-y-análisis.html#cb33-37" tabindex="-1"></a>  </span>
<span id="cb33-38"><a href="preparación-y-análisis.html#cb33-38" tabindex="-1"></a>  <span class="co"># Guardar la gráfica con dimensiones específicas</span></span>
<span id="cb33-39"><a href="preparación-y-análisis.html#cb33-39" tabindex="-1"></a>  <span class="fu">ggsave</span>(<span class="at">filename =</span> <span class="fu">paste0</span>(<span class="st">&quot;serie_suavizada_&quot;</span>, year, <span class="st">&quot;.png&quot;</span>), <span class="at">plot =</span> p, <span class="at">width =</span> <span class="dv">14</span>, <span class="at">height =</span> <span class="dv">7</span>, <span class="at">units =</span> <span class="st">&quot;in&quot;</span>)</span>
<span id="cb33-40"><a href="preparación-y-análisis.html#cb33-40" tabindex="-1"></a>}</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-14-1.png" width="672" /><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-14-2.png" width="672" /><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-14-3.png" width="672" /><img src="Series-de-Tiempo_files/figure-html/unnamed-chunk-14-4.png" width="672" /></p>
<p><strong>Tráfico por Año</strong>
El tráfico año por año va incrementando al detallarlo mes por mes se denota el aumento</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="preparación-y-análisis.html#cb34-1" tabindex="-1"></a><span class="fu">seasonplot</span>(serie_tiempo,<span class="at">col=</span><span class="fu">rainbow</span>(<span class="dv">4</span>),<span class="at">year.labels =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1_trafico_a%C3%B1o-1.png" width="672" /></p>
<p>El tráfico al verlo en una gráfica circular se puede ver como crece año tras año , sin importar al mes , cabe destacar los valores de alto tráfico</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="preparación-y-análisis.html#cb35-1" tabindex="-1"></a><span class="fu">library</span>(forecast)</span>
<span id="cb35-2"><a href="preparación-y-análisis.html#cb35-2" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb35-3"><a href="preparación-y-análisis.html#cb35-3" tabindex="-1"></a></span>
<span id="cb35-4"><a href="preparación-y-análisis.html#cb35-4" tabindex="-1"></a>serie_tiempo <span class="ot">&lt;-</span> <span class="fu">ts</span>(serie_tiempo, <span class="at">frequency =</span> <span class="dv">365</span>)</span>
<span id="cb35-5"><a href="preparación-y-análisis.html#cb35-5" tabindex="-1"></a></span>
<span id="cb35-6"><a href="preparación-y-análisis.html#cb35-6" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">ggseasonplot</span>(serie_tiempo, <span class="at">polar =</span> <span class="cn">TRUE</span>, <span class="at">year.labels =</span> <span class="cn">TRUE</span>, <span class="at">year.labels.left =</span> <span class="cn">TRUE</span>) <span class="sc">+</span></span>
<span id="cb35-7"><a href="preparación-y-análisis.html#cb35-7" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y =</span> <span class="st">&quot;Valores&quot;</span>, <span class="at">title =</span> <span class="st">&quot;Tráfico LTE por Mes&quot;</span>) <span class="sc">+</span></span>
<span id="cb35-8"><a href="preparación-y-análisis.html#cb35-8" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span></span>
<span id="cb35-9"><a href="preparación-y-análisis.html#cb35-9" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>))  <span class="co"># Ajustar los textos del eje x si necesario</span></span>
<span id="cb35-10"><a href="preparación-y-análisis.html#cb35-10" tabindex="-1"></a></span>
<span id="cb35-11"><a href="preparación-y-análisis.html#cb35-11" tabindex="-1"></a><span class="fu">print</span>(p)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1a_radar-1.png" width="672" /></p>
<p><strong>Box Plot</strong> Podemos apreciar una tendencia creciente mirando el diagrama de cajas , la única diferencia es en el año 2024 ya que tiene 2 meses</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="preparación-y-análisis.html#cb36-1" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb36-2"><a href="preparación-y-análisis.html#cb36-2" tabindex="-1"></a>time_index <span class="ot">&lt;-</span> <span class="fu">time</span>(serie_tiempo)</span>
<span id="cb36-3"><a href="preparación-y-análisis.html#cb36-3" tabindex="-1"></a>years <span class="ot">&lt;-</span> <span class="fu">as.integer</span>(<span class="fu">floor</span>(time_index))</span>
<span id="cb36-4"><a href="preparación-y-análisis.html#cb36-4" tabindex="-1"></a>values <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(serie_tiempo)</span>
<span id="cb36-5"><a href="preparación-y-análisis.html#cb36-5" tabindex="-1"></a>serie_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">Year =</span> <span class="fu">as.factor</span>(years), <span class="at">Value =</span> values)</span>
<span id="cb36-6"><a href="preparación-y-análisis.html#cb36-6" tabindex="-1"></a><span class="fu">ggplot</span>(serie_df, <span class="fu">aes</span>(<span class="at">x =</span> Year, <span class="at">y =</span> Value)) <span class="sc">+</span> <span class="fu">geom_boxplot</span>()</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1a_boxplot-1.png" width="672" /></p>
<p>**Histograma* No se puede observar ningún tipo de distribución en el gráfico.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="preparación-y-análisis.html#cb37-1" tabindex="-1"></a><span class="fu">hist</span>(serie_tiempo, <span class="at">breaks =</span> <span class="dv">30</span>, <span class="at">main =</span> <span class="st">&quot;Histograma de serie_tiempo&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Valores&quot;</span>)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1a_histograma-1.png" width="672" />
**Densidad* Podemos ver un gráfico parecido al histograma pero suavizado.</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="preparación-y-análisis.html#cb38-1" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">density</span>(serie_tiempo), <span class="at">main =</span> <span class="st">&quot;Densidad de serie_tiempo&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Valores&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Densidad&quot;</span>)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1a_densidad-1.png" width="672" />
<strong>Gráfico de dispersión con Lags(Autocorrelación)</strong></p>
<p>Acá podemos observar la auto correlación entre los datos observados actuales versus un dato anterior(lag=1), solo hay unos atípicos en la parte superior y en el extremo derecho.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="preparación-y-análisis.html#cb39-1" tabindex="-1"></a>lag <span class="ot">&lt;-</span> <span class="dv">1</span>  <span class="co"># Cambia esto para diferentes lags</span></span>
<span id="cb39-2"><a href="preparación-y-análisis.html#cb39-2" tabindex="-1"></a><span class="fu">plot</span>(serie_tiempo[<span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span>lag)], serie_tiempo[<span class="sc">-</span>((<span class="fu">length</span>(serie_tiempo)<span class="sc">-</span>(lag<span class="dv">-1</span>))<span class="sc">:</span><span class="fu">length</span>(serie_tiempo))],</span>
<span id="cb39-3"><a href="preparación-y-análisis.html#cb39-3" tabindex="-1"></a>     <span class="at">xlab =</span> <span class="fu">paste</span>(<span class="st">&quot;Lag&quot;</span>, lag), <span class="at">ylab =</span> <span class="st">&quot;serie_tiempo&quot;</span>)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1a_graf_dispersion-1.png" width="672" /></p>
</div>
<div id="análisis-de-promedio-móvil" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Análisis de Promedio Móvil<a href="preparación-y-análisis.html#análisis-de-promedio-móvil" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Con la función “rollmean” suavizamos la serie usando una ventana de 7 días, en la gráfica
podemos observar como el promedio Móvil representado por la línea roja ,el cual suaviza los outlier que salían en la serie original representado con la linea negra</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="preparación-y-análisis.html#cb40-1" tabindex="-1"></a>promedio_movil <span class="ot">&lt;-</span> <span class="fu">rollmean</span>(serie_tiempo, <span class="dv">7</span>, <span class="at">fill =</span> <span class="cn">NA</span>)</span>
<span id="cb40-2"><a href="preparación-y-análisis.html#cb40-2" tabindex="-1"></a></span>
<span id="cb40-3"><a href="preparación-y-análisis.html#cb40-3" tabindex="-1"></a><span class="fu">plot</span>(serie_tiempo, <span class="at">main=</span><span class="st">&quot;Serie Temporal con Promedio Móvil&quot;</span>, <span class="at">xlab=</span><span class="st">&quot;Fecha&quot;</span>, <span class="at">ylab=</span><span class="st">&quot;PAYLOAD_4G&quot;</span>)</span>
<span id="cb40-4"><a href="preparación-y-análisis.html#cb40-4" tabindex="-1"></a><span class="fu">lines</span>(promedio_movil, <span class="at">col=</span><span class="st">&quot;red&quot;</span>)</span>
<span id="cb40-5"><a href="preparación-y-análisis.html#cb40-5" tabindex="-1"></a><span class="fu">legend</span>(<span class="st">&quot;topright&quot;</span>, <span class="at">legend=</span><span class="fu">c</span>(<span class="st">&quot;Serie Original&quot;</span>, <span class="st">&quot;Promedio Móvil&quot;</span>), <span class="at">col=</span><span class="fu">c</span>(<span class="st">&quot;black&quot;</span>, <span class="st">&quot;red&quot;</span>), <span class="at">lty=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_1a_prommovil-1.png" width="672" /></p>
</div>
<div id="análisis-de-rezagos" class="section level3 hasAnchor" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> Análisis de Rezagos<a href="preparación-y-análisis.html#análisis-de-rezagos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>En este análisis podemos observar como los valores pasados de una serie afectan sus valores futuros
En la imagen podemos observar como todas las barras superan el umbral de líneas azules (+/-)1.96, lo que demuestra una alta autocorrelación en todos los rezagos. Esta autocorrelación demuestra que la serie no es aleatoria y puede ser una señal de estacionariedad o de tendencia</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="preparación-y-análisis.html#cb41-1" tabindex="-1"></a><span class="fu">acf</span>(serie_tiempo)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_2_acf-1.png" width="672" /></p>
</div>
<div id="análisis-de-estacionalidad" class="section level3 hasAnchor" number="4.2.4">
<h3><span class="header-section-number">4.2.4</span> Análisis de Estacionalidad<a href="preparación-y-análisis.html#análisis-de-estacionalidad" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Dentro la imagen podemos observar lo siguiente</p>
<ol style="list-style-type: decimal">
<li><p><strong>Observed:</strong>: Nos muestra la serie original , es decir la serie de tráfico LTE sin modificaciones.</p></li>
<li><p><strong>Tred:</strong> En la tendencia nos muestra la eliminación del ruido y estacionariedad sin embargo se observan los picos de tráfico al final.</p></li>
<li><p><strong>Seasonal:</strong>: En la estacionariedad podemos observar un patrón claro y repetitivo , lo cual indica que existe estacionariedad en los datos del tráfico en esta de serie de tiempo.</p></li>
<li><p><strong>Random</strong>: Este gráfico muestra residuales o fluctuaciones que nos se pueden explicar , ya que puede ser atípicos o ruido, para estos casos particulares en tráfico hay que hacer investigaciones de las causas de estas anomalías.</p></li>
</ol>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="preparación-y-análisis.html#cb42-1" tabindex="-1"></a>descomposicion <span class="ot">&lt;-</span> <span class="fu">decompose</span>(serie_tiempo)</span>
<span id="cb42-2"><a href="preparación-y-análisis.html#cb42-2" tabindex="-1"></a></span>
<span id="cb42-3"><a href="preparación-y-análisis.html#cb42-3" tabindex="-1"></a><span class="fu">plot</span>(descomposicion)</span></code></pre></div>
<p><img src="Series-de-Tiempo_files/figure-html/3_3_descomposicion-1.png" width="672" /></p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="preparación-y-análisis.html#cb43-1" tabindex="-1"></a><span class="fu">write.csv</span>(serie_tiempo, <span class="st">&quot;serie_tiempo.csv&quot;</span>, <span class="at">row.names =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="preparación-y-análisis.html#cb44-1" tabindex="-1"></a><span class="co"># Check if &#39;serie_tiempo&#39; has any NA, NaN, or Inf values</span></span>
<span id="cb44-2"><a href="preparación-y-análisis.html#cb44-2" tabindex="-1"></a>has_na <span class="ot">&lt;-</span> <span class="fu">any</span>(<span class="fu">is.na</span>(serie_tiempo))</span>
<span id="cb44-3"><a href="preparación-y-análisis.html#cb44-3" tabindex="-1"></a>has_nan <span class="ot">&lt;-</span> <span class="fu">any</span>(<span class="fu">is.nan</span>(serie_tiempo))</span>
<span id="cb44-4"><a href="preparación-y-análisis.html#cb44-4" tabindex="-1"></a>has_inf <span class="ot">&lt;-</span> <span class="fu">any</span>(<span class="fu">is.infinite</span>(serie_tiempo))</span>
<span id="cb44-5"><a href="preparación-y-análisis.html#cb44-5" tabindex="-1"></a></span>
<span id="cb44-6"><a href="preparación-y-análisis.html#cb44-6" tabindex="-1"></a><span class="co"># Print the results</span></span>
<span id="cb44-7"><a href="preparación-y-análisis.html#cb44-7" tabindex="-1"></a><span class="cf">if</span> (has_na) {</span>
<span id="cb44-8"><a href="preparación-y-análisis.html#cb44-8" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The time series contains NA values.&quot;</span>)</span>
<span id="cb44-9"><a href="preparación-y-análisis.html#cb44-9" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb44-10"><a href="preparación-y-análisis.html#cb44-10" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The time series does not contain NA values.&quot;</span>)</span>
<span id="cb44-11"><a href="preparación-y-análisis.html#cb44-11" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;The time series does not contain NA values.&quot;</code></pre>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="preparación-y-análisis.html#cb46-1" tabindex="-1"></a><span class="cf">if</span> (has_nan) {</span>
<span id="cb46-2"><a href="preparación-y-análisis.html#cb46-2" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The time series contains NaN values.&quot;</span>)</span>
<span id="cb46-3"><a href="preparación-y-análisis.html#cb46-3" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb46-4"><a href="preparación-y-análisis.html#cb46-4" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The time series does not contain NaN values.&quot;</span>)</span>
<span id="cb46-5"><a href="preparación-y-análisis.html#cb46-5" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;The time series does not contain NaN values.&quot;</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="preparación-y-análisis.html#cb48-1" tabindex="-1"></a><span class="cf">if</span> (has_inf) {</span>
<span id="cb48-2"><a href="preparación-y-análisis.html#cb48-2" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The time series contains Inf values.&quot;</span>)</span>
<span id="cb48-3"><a href="preparación-y-análisis.html#cb48-3" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb48-4"><a href="preparación-y-análisis.html#cb48-4" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;The time series does not contain Inf values.&quot;</span>)</span>
<span id="cb48-5"><a href="preparación-y-análisis.html#cb48-5" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;The time series does not contain Inf values.&quot;</code></pre>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="fuentes.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="análisis-de-estacionariedad.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-method.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Series de Tiempo.pdf", "Series de Tiempo.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
