fig:nice-fig
tab:nice-tab
prerequisites
intro
literature
methods
math-example
applications
example-one
example-two
final-words
importancia-del-análisis
fig:banner
section
series
proyecto
importancia
introducción
pasos-siguientes
pasos-siguientes-1
pasos-siguientes-2
pasos-siguientes-3
fuentes
importación-de-archivo-csv
cargue-de-datos
preparación-de-los-datos
selección-de-campos
selección-de-campos-1
análisis-descriptivo
análisis-de-la-series-de-tiempo
análisis-descriptivo-1
análisis-de-promedio-móvil
análisis-series-de-tiempo
análisis-de-rezagos
formato-de-fechas
análisis-de-estacionalidad
preparación-y-análisis
proximos-pasos
proximos-pasos-1
importamos-la-serie-de-tiempo-y-verificamos-su-rango-de-fechas
carga-de-serie
análisis-de-estacionalidad-1
análisis-de-estacionaridad
verificación-de-estacionariedad
verificación-de-estacionariedad-por-logaritmo
verificación-de-estacionariedad-por-diferencias
logaritmo
diferencias
análisis-de-estacionariedad
análisis
diferenciacion-y-logaritmos
logaritmos
arima
método-de-holt-winter
método-de-holt-winters
arima-con-drift
análisis-de-estacionariedad-1
carga-de-serie-1
análisis-1
diferenciacion-y-logaritmos-1
logaritmos-1
diferencias-1
método-de-holt-winters-1
arima-1
arima-manual
arima-con-drift-1
autoarima
autoarima-con-drift
conclusión
análisis-de-estacionariedad-v2
facebook-prophet
carque-de-datos
alistamiento-de-datos-para-el-modelo
cración-de-modelo
descomposición
pronóstico
métricas-de-error
creación-de-modelo
conclusiones
regresión-lineal-en-series-de-tiempo
modelo-arima-con-regresión
predicción
conclusiones-1
preparación-de-datos
analisis-de-residuos
cargue-de-datos-1
construir-y-entrenar-la-red-neuronal-elman-con-rsnns
pronóstico-1
redes-neuronales-de-elman
conclusión-1
elman-con-temporalidad-diaria
normalizamos-los-datos
construcción-de-la-red-neuronal
entrenamiento-red-neuronal
elman-semanal
modelo-jordan-semanal
modelo-jordan-diario
elman-con-temporalidad-semanal
normalizamos-los-datos-1
construcción-de-la-red-neuronal-1
entrenamiento-red-neuronal-1
predicción-1
métricas-de-error-1
redes-neuronales-de-jordan
jordan-con-temporalidad-diaria
cargue-de-datos-2
redes-neuronales-jordan
normalizamos-los-datos-2
construcción-de-la-red-neuronal-2
entrenamiento-red-neuronal-2
predicción-2
métricas-de-error-2
jordan-con-temporalidad-semanal
cargue-de-datos-3
normalizamos-los-datos-3
construcción-de-la-red-neuronal-3
entrenamiento-red-neuronal-3
predicción-3
métricas-de-error-3
predicción-4
métricas-de-error-4
conclusiones-2
conclusiones-3
selección-del-modelo
carga-y-preparación-de-datos
validación-con-modelo-de-entrenamiento-y-prueba
validación-cruzada
entrenamiento-con-todos-los-datos
validacion-con-todo-los-datos
predicción-5
métricas-de-error-5
